{
    "name": "Auto Tab Groups",
    "description": "Automatically Set Your Tab Groups!",
    "version": "1.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "tabGroups", "tabs"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "/resizedTabLogo128.png",
            "48": "/resizedTabLogo48.png",
            "16": "/resizedTabLogo16.png"
        }
    }

}

